interface=wlan0
driver=rtl871xdrv
country_code=US
ctrl_interface=/tmp/hostapd-run
ctrl_interface_group=0
ssid=pi-rc
hw_mode=g
channel=1
beacon_int=100
auth_algs=1
macaddr_acl=0
wmm_enabled=1
eap_reauth_period=360000000
dump_file=/tmp/hostapd.log
